# AuraAnalysis

./: README.md  pom.xml
doc/: aura_test.sql
model/bayes_model/data/: ._metadata.crc  .part-r-00000-fc516a93-fe23-471d-b4fd-351d6f0ebbf9.gz.parquet.crc  _metadata  part-r-00000-fc516a93-fe23-471d-b4fd-351d6f0ebbf9.gz.parquet
model/svm_model/data/: ._metadata.crc  .part-r-00000-7051ed3b-c6a1-4f0a-bfc6-01b3faa9c6a9.gz.parquet.crc  _metadata  part-r-00000-7051ed3b-c6a1-4f0a-bfc6-01b3faa9c6a9.gz.parquet
output/time/: .part-r-00000.crc
src/main/java/com/aura/java/basic/: BasicDao.java
src/main/java/com/aura/java/config/: Config.java
src/main/java/com/aura/java/dao/: ContentDao.java  DimensionDao.java
src/main/java/com/aura/java/db/: C3P0Helper.java  DBHelper.java  HiveHelper.java  JDBCHelper.java
src/main/java/com/aura/java/entity/: Content.java  Dimension.java  Log.java
src/main/java/com/aura/java/hive/: HiveAnalysis.java
src/main/java/com/aura/java/mapreduce/: TimeComparator.java  TimeDriver.java  TimeMapper.java  TimePartition.java  TimeReducer.java  TimeRun.java  TimeWritable.java
src/main/java/com/aura/java/storm/: StormBolt.java  StormBoltDB.java  StormTopology.java
src/main/java/com/aura/java/util/: DataCleaning.java  DateUtil.java  FileUtil.java  HadoopUtil.java  StringUtil.java
src/main/resources/: aura.properties
src/main/scala/com/aura/scala/basic/: BasicDao.scala  BasicSimpleDao.scala
src/main/scala/com/aura/scala/dao/: ContentDao.scala  DimensionDao.scala  TrainingDao.scala
src/main/scala/com/aura/scala/db/: C3P0Helper.scala  DBHelper.scala  JDBCHelper.scala
src/main/scala/com/aura/scala/entity/: Content.scala  Dimension.scala  Log.scala  Training.scala
src/main/scala/com/aura/scala/spark/core/: AllCoreAnalysis.scala  ContentAnalysis.scala  CountryAnalysis.scala  FlowAnalysis.scala  ProvinceAnalysis.scala  SearchAnalysis.scala
src/main/scala/com/aura/scala/spark/mllib/: ChannelAnalysis.scala  ChannelModel.scala  ChannelTest.scala  GenderAnalysis.scala  GenderModel.scala  GenderTest.scala
src/main/scala/com/aura/scala/spark/streaming/: StreamingAnalysis.scala
src/main/scala/com/aura/scala/test/: WordCount.scala
src/main/scala/com/aura/scala/util/: AllAnalysis.scala  DateUtil.scala  FileUtil.scala  SparkUtil.scala  StringUtil.scala
