#Parameter
is_local=true
day=2016-12-07
#MySql
driver_class=com.mysql.jdbc.Driver
db_url=jdbc:mysql://ha01:3306/aura?useUnicode=true&characterEncoding=utf-8
username=root
password=adminal
checkout_timeout=20000
#Hive
hive_driver_class=org.apache.hive.jdbc.HiveDriver
hive_db_url=jdbc:hive2://ha01:10000/default
hive_username=root
hive_password=
#Kafka
topic=aura
zkHosts=ha01:2181,ha02:2181,ha03:2181
brokerList=ha01:9092,ha02:9092,ha03:9092